<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="alterPassword" destination="inx-y8-rJ8" id="J88-CV-MNN"/>
                <outlet property="changeButton" destination="JHQ-fd-x78" id="OMs-Kz-0tX"/>
                <outlet property="checkAlterPassword" destination="6H6-aR-ve0" id="ogD-bW-nlq"/>
                <outlet property="originalPassword" destination="pHo-YF-REr" id="TDZ-ul-4aE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ChangePasswordViewControllerChangePasswordViewController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-m5-p3n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="ynl-8g-g0j"/>
                    </constraints>
                    <items>
                        <navigationItem title="修改密码" id="2cA-bB-6Kd">
                            <barButtonItem key="leftBarButtonItem" title="返回" id="rj5-ba-81S">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="backSetting:" destination="-1" id="1bY-zi-Hbr"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHo-YF-REr">
                    <rect key="frame" x="32" y="94" width="311" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ybf-eG-NWY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inx-y8-rJ8">
                    <rect key="frame" x="32" y="145" width="256" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2To-ju-rjS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-aR-ve0">
                    <rect key="frame" x="32" y="195" width="256" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RiZ-6J-jOL"/>
                        <constraint firstAttribute="width" constant="256" id="ibZ-cP-oGS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-mt-aC4">
                    <rect key="frame" x="32" y="125" width="256" height="0.5"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ApF-PI-T4J"/>
                        <constraint firstAttribute="width" constant="256" id="sNL-w1-TgK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-4n-ElU">
                    <rect key="frame" x="32" y="175" width="256" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="RtP-Qe-qPS"/>
                        <constraint firstAttribute="height" constant="0.5" id="YM5-g6-Br4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-Ez-v8d">
                    <rect key="frame" x="32" y="225" width="256" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3aH-XC-4Ay"/>
                        <constraint firstAttribute="width" constant="256" id="VAB-G2-AD8"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-fd-x78">
                    <rect key="frame" x="32" y="266" width="256" height="50"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.41960784309999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zPS-py-NeV"/>
                    </constraints>
                    <state key="normal" title="确    定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="3lK-yA-01k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pHo-YF-REr" secondAttribute="trailing" constant="32" id="3KO-B5-bCO"/>
                <constraint firstAttribute="trailing" secondItem="JHQ-fd-x78" secondAttribute="trailing" constant="32" id="7hC-g7-ZY9"/>
                <constraint firstAttribute="trailing" secondItem="FaK-Ez-v8d" secondAttribute="trailing" constant="32" id="CQd-5O-cBp"/>
                <constraint firstItem="FaK-Ez-v8d" firstAttribute="top" secondItem="6H6-aR-ve0" secondAttribute="bottom" id="JOW-7z-RmN"/>
                <constraint firstAttribute="trailing" secondItem="Vtq-4n-ElU" secondAttribute="trailing" constant="32" id="LsQ-i9-VVo"/>
                <constraint firstAttribute="trailing" secondItem="J8a-m5-p3n" secondAttribute="trailing" id="Vys-Z5-SgL"/>
                <constraint firstItem="Vtq-4n-ElU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="YF9-0x-PBE"/>
                <constraint firstAttribute="trailing" secondItem="6H6-aR-ve0" secondAttribute="trailing" constant="32" id="aq9-9U-3XV"/>
                <constraint firstItem="Zh3-mt-aC4" firstAttribute="top" secondItem="pHo-YF-REr" secondAttribute="bottom" constant="1" id="e5J-BT-CHZ"/>
                <constraint firstItem="6H6-aR-ve0" firstAttribute="top" secondItem="Vtq-4n-ElU" secondAttribute="bottom" constant="20" id="gEJ-qU-XV0"/>
                <constraint firstItem="Zh3-mt-aC4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="gRa-HN-F6y"/>
                <constraint firstAttribute="trailing" secondItem="Zh3-mt-aC4" secondAttribute="trailing" constant="32" id="gfS-bw-rUo"/>
                <constraint firstItem="inx-y8-rJ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="h2n-Ol-2xc"/>
                <constraint firstAttribute="trailing" secondItem="inx-y8-rJ8" secondAttribute="trailing" constant="32" id="iXM-KX-FVe"/>
                <constraint firstItem="J8a-m5-p3n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nEx-fw-6uX"/>
                <constraint firstItem="pHo-YF-REr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="p8P-q2-D3d"/>
                <constraint firstItem="JHQ-fd-x78" firstAttribute="top" secondItem="FaK-Ez-v8d" secondAttribute="bottom" constant="40" id="pFC-I9-gM9"/>
                <constraint firstItem="JHQ-fd-x78" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="ptl-lg-J1i"/>
                <constraint firstItem="FaK-Ez-v8d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="qVp-Ly-lZB"/>
                <constraint firstItem="inx-y8-rJ8" firstAttribute="top" secondItem="Zh3-mt-aC4" secondAttribute="bottom" constant="20" id="rJT-OV-mO6"/>
                <constraint firstItem="J8a-m5-p3n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rS2-TJ-DF5"/>
                <constraint firstItem="6H6-aR-ve0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="sWV-6s-9hq"/>
                <constraint firstItem="pHo-YF-REr" firstAttribute="top" secondItem="J8a-m5-p3n" secondAttribute="bottom" constant="30" id="vgN-nS-sqj"/>
                <constraint firstItem="Vtq-4n-ElU" firstAttribute="top" secondItem="inx-y8-rJ8" secondAttribute="bottom" id="wSF-BR-rAX"/>
            </constraints>
            <point key="canvasLocation" x="235" y="187"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
