<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeDetailViewController">
            <connections>
                <outlet property="backItem" destination="WCl-zZ-zCZ" id="mzC-R4-fCN"/>
                <outlet property="cancleBtn" destination="V84-KL-Vb1" id="F3g-tW-oJB"/>
                <outlet property="confirmBtn" destination="h2F-K4-OQ1" id="wtX-Vo-6Pl"/>
                <outlet property="navibar" destination="Xdb-md-3sn" id="Ckk-DV-b60"/>
                <outlet property="tdAmount" destination="lDa-My-hLd" id="Wzz-T9-ZcK"/>
                <outlet property="tdName" destination="PVN-Ii-6hF" id="rYi-CR-U04"/>
                <outlet property="tdRate" destination="aJL-JW-8c0" id="5wP-Ib-dXV"/>
                <outlet property="tdStatus" destination="iqP-E7-9lw" id="TGQ-Ok-KsH"/>
                <outlet property="tdTime" destination="dAV-Dj-a01" id="Bk2-Pg-uHU"/>
                <outlet property="tdType" destination="98k-ck-SdV" id="oHx-vQ-hId"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Gfx-Wv-keX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-md-3sn">
                    <frame key="frameInset" width="600" height="64"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Yvp-Aw-5K6"/>
                    </constraints>
                    <items>
                        <navigationItem title="交易明细" id="RDx-ue-58M">
                            <barButtonItem key="leftBarButtonItem" title="返回" id="WCl-zZ-zCZ">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="backAction:" destination="-1" id="qJ8-kY-bvH"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mab-mY-waN">
                    <frame key="frameInset" minY="64" width="600" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="交易金额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-CU-34I">
                            <frame key="frameInset" minX="10" minY="5" width="590" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="x6C-z6-l8i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-My-hLd">
                            <frame key="frameInset" minY="52" width="600" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="60m-YS-HRP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.4392156862745098" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vlA-CU-34I" secondAttribute="trailing" id="2r7-PS-gIy"/>
                        <constraint firstItem="lDa-My-hLd" firstAttribute="top" secondItem="vlA-CU-34I" secondAttribute="bottom" constant="10" id="4fg-lB-jdD"/>
                        <constraint firstAttribute="height" constant="110" id="6hj-vB-agv"/>
                        <constraint firstItem="vlA-CU-34I" firstAttribute="top" secondItem="mab-mY-waN" secondAttribute="top" constant="5" id="7Z1-Lg-qHi"/>
                        <constraint firstAttribute="trailing" secondItem="lDa-My-hLd" secondAttribute="trailing" id="Lah-CP-Vji"/>
                        <constraint firstItem="lDa-My-hLd" firstAttribute="leading" secondItem="mab-mY-waN" secondAttribute="leading" id="Qms-o9-bbp"/>
                        <constraint firstItem="vlA-CU-34I" firstAttribute="leading" secondItem="mab-mY-waN" secondAttribute="leading" constant="10" id="adP-BZ-VxV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户名称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-Tl-MWo">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="LW6-yw-Fb5"/>
                        <constraint firstAttribute="height" constant="30" id="pos-3a-SdK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="李晨" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-Ii-6hF">
                    <frame key="frameInset" minX="98" minY="194" width="492" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fdf-Xr-ymj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VnF-zc-M8u" userLabel="line1">
                    <frame key="frameInset" minX="10" minY="229" width="580" height="1"/>
                    <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hg5-PZ-2rM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易类型:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-cg-gyd">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2j6-QQ-vX3"/>
                        <constraint firstAttribute="width" constant="80" id="Bz0-cY-Qad"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="消费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98k-ck-SdV">
                    <frame key="frameInset" minX="98" minY="235" width="492" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dwf-Sa-Wan"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-Cp-VLx" userLabel="line2">
                    <frame key="frameInset" minX="10" minY="270" width="580" height="1"/>
                    <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1Lx-Bo-eyM"/>
                        <constraint firstAttribute="height" constant="1" id="FM2-0K-Bmn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易费率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-k0-7XL">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Foh-Gv-W2Y"/>
                        <constraint firstAttribute="width" constant="80" id="oQW-TE-cgY"/>
                        <constraint firstAttribute="height" constant="30" id="rtL-CB-uYp"/>
                        <constraint firstAttribute="height" constant="30" id="y6t-xo-Shn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oQW-TE-cgY"/>
                            <exclude reference="y6t-xo-Shn"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.45-0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-JW-8c0">
                    <frame key="frameInset" minX="98" minY="276" width="492" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="646-iK-D0S"/>
                        <constraint firstAttribute="height" constant="30" id="8Up-yR-sei"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-0f-7qb" userLabel="line3">
                    <frame key="frameInset" minX="10" minY="311" width="580" height="1"/>
                    <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Jvj-DD-yPr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Nwj-pG-YxK"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="d9g-o5-3Xx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-ju-7hA">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BnQ-R1-8u7"/>
                        <constraint firstAttribute="width" constant="80" id="YjZ-68-V2N"/>
                        <constraint firstAttribute="width" constant="80" id="hu9-yJ-ets"/>
                        <constraint firstAttribute="height" constant="30" id="rRg-bt-iQt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BnQ-R1-8u7"/>
                            <exclude reference="YjZ-68-V2N"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015-09-11  15:13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-Dj-a01">
                    <frame key="frameInset" minX="98" minY="317" width="492" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0yb-E7-azq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="I7b-v4-wLa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-NU-UPX" userLabel="line4">
                    <frame key="frameInset" minX="10" minY="352" width="580" height="1"/>
                    <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7Xm-qO-shJ"/>
                        <constraint firstAttribute="height" constant="1" id="IUy-Yn-sgv"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="TwM-ph-8Ug"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-Ky-D5f">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Bv7-gb-bm4"/>
                        <constraint firstAttribute="width" constant="80" id="KUG-Of-KQW"/>
                        <constraint firstAttribute="height" constant="30" id="T3f-M3-tDQ"/>
                        <constraint firstAttribute="height" constant="30" id="tfg-DY-pLw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KUG-Of-KQW"/>
                            <exclude reference="T3f-M3-tDQ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="交易成功" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-E7-9lw">
                    <frame key="frameInset" minX="98" minY="358" width="492" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VT7-JX-ThD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iyM-yE-FGu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-S4-Cex" userLabel="line5">
                    <frame key="frameInset" minX="10" minY="393" width="580" height="1"/>
                    <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="Nes-Pd-Gcc"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="VYh-ET-a69"/>
                        <constraint firstAttribute="height" constant="1" id="c3h-uT-2y6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qkf-dS-3lv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V84-KL-Vb1">
                    <frame key="frameInset" minX="26" minY="414" width="262" height="40"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.32156862745098042" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ujn-8n-rQ2"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancleAction:" destination="-1" eventType="touchUpInside" id="1QA-cE-8Xz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-K4-OQ1">
                    <frame key="frameInset" minX="308" minY="414" width="262" height="40"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.32156862745098042" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rvU-Tm-ZgC"/>
                    </constraints>
                    <state key="normal" title="提现">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="Qlu-Jt-DeK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h2F-K4-OQ1" firstAttribute="leading" secondItem="V84-KL-Vb1" secondAttribute="trailing" constant="20" id="1eE-bT-032"/>
                <constraint firstItem="mab-mY-waN" firstAttribute="top" secondItem="Xdb-md-3sn" secondAttribute="bottom" id="2Oh-bG-7Om"/>
                <constraint firstAttribute="trailing" secondItem="tr4-Cp-VLx" secondAttribute="trailing" constant="10" id="2st-Ud-9OS"/>
                <constraint firstItem="98k-ck-SdV" firstAttribute="leading" secondItem="thP-cg-gyd" secondAttribute="trailing" constant="8" id="3HS-R1-YUM"/>
                <constraint firstItem="V84-KL-Vb1" firstAttribute="top" secondItem="lk9-S4-Cex" secondAttribute="bottom" constant="20" id="3yq-Dh-AYx"/>
                <constraint firstItem="PVN-Ii-6hF" firstAttribute="top" secondItem="mab-mY-waN" secondAttribute="bottom" constant="20" id="4Qr-Oj-x5f"/>
                <constraint firstAttribute="trailing" secondItem="mab-mY-waN" secondAttribute="trailing" id="4fC-Pw-BWs"/>
                <constraint firstAttribute="trailing" secondItem="aJL-JW-8c0" secondAttribute="trailing" constant="10" id="4i9-HY-kfL"/>
                <constraint firstItem="PPr-Tl-MWo" firstAttribute="top" secondItem="mab-mY-waN" secondAttribute="bottom" constant="20" id="4vT-6c-4lv"/>
                <constraint firstItem="ggU-NU-UPX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5N0-9L-2k1"/>
                <constraint firstItem="h2F-K4-OQ1" firstAttribute="leading" secondItem="V84-KL-Vb1" secondAttribute="trailing" constant="20" id="5jo-5y-bEJ"/>
                <constraint firstItem="tr4-Cp-VLx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6Lg-SF-Ovq"/>
                <constraint firstItem="2Es-0f-7qb" firstAttribute="top" secondItem="aJL-JW-8c0" secondAttribute="bottom" constant="5" id="7Y4-PB-oT1"/>
                <constraint firstAttribute="trailing" secondItem="PVN-Ii-6hF" secondAttribute="trailing" constant="10" id="7vj-sB-MUC"/>
                <constraint firstItem="VnF-zc-M8u" firstAttribute="top" secondItem="PVN-Ii-6hF" secondAttribute="bottom" constant="5" id="89H-AH-j3p"/>
                <constraint firstAttribute="trailing" secondItem="iqP-E7-9lw" secondAttribute="trailing" constant="10" id="B8V-Vq-9m2"/>
                <constraint firstItem="qHf-k0-7XL" firstAttribute="top" secondItem="tr4-Cp-VLx" secondAttribute="bottom" constant="5" id="DFw-dZ-bl9"/>
                <constraint firstItem="mab-mY-waN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="E58-Uy-Xcp"/>
                <constraint firstItem="lk9-S4-Cex" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="EU6-zS-nFw"/>
                <constraint firstItem="tr4-Cp-VLx" firstAttribute="top" secondItem="98k-ck-SdV" secondAttribute="bottom" constant="5" id="GMo-b4-6fn"/>
                <constraint firstItem="jrp-ju-7hA" firstAttribute="top" secondItem="2Es-0f-7qb" secondAttribute="bottom" constant="5" id="HJJ-OU-kqr"/>
                <constraint firstItem="Xdb-md-3sn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iij-Y5-iKo"/>
                <constraint firstAttribute="trailing" secondItem="dAV-Dj-a01" secondAttribute="trailing" constant="10" id="Jr2-ZN-lcH"/>
                <constraint firstAttribute="trailing" secondItem="Xdb-md-3sn" secondAttribute="trailing" id="KNM-Od-aMg"/>
                <constraint firstItem="thP-cg-gyd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="KjZ-7x-T3F"/>
                <constraint firstItem="PVN-Ii-6hF" firstAttribute="leading" secondItem="PPr-Tl-MWo" secondAttribute="trailing" constant="8" id="Nfw-2z-WcW"/>
                <constraint firstItem="mab-mY-waN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S72-Vo-g6y"/>
                <constraint firstItem="PPr-Tl-MWo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Vlb-KL-ZlL"/>
                <constraint firstItem="lk9-S4-Cex" firstAttribute="top" secondItem="iqP-E7-9lw" secondAttribute="bottom" constant="5" id="WDa-uA-y7k"/>
                <constraint firstItem="V84-KL-Vb1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="WTS-IP-Fix"/>
                <constraint firstItem="jrp-ju-7hA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Wwr-Ze-KHe"/>
                <constraint firstAttribute="trailing" secondItem="lk9-S4-Cex" secondAttribute="trailing" constant="10" id="XWn-xM-Ozt"/>
                <constraint firstItem="h2F-K4-OQ1" firstAttribute="top" secondItem="lk9-S4-Cex" secondAttribute="bottom" constant="20" id="XdV-H3-wSy"/>
                <constraint firstAttribute="trailing" secondItem="2Es-0f-7qb" secondAttribute="trailing" constant="10" id="ZIJ-1R-CWp"/>
                <constraint firstAttribute="trailing" secondItem="98k-ck-SdV" secondAttribute="trailing" constant="10" id="ZSw-Rt-HnZ"/>
                <constraint firstItem="Xdb-md-3sn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="alc-z0-nmn"/>
                <constraint firstItem="dAV-Dj-a01" firstAttribute="top" secondItem="2Es-0f-7qb" secondAttribute="bottom" constant="5" id="ceH-sI-2aD"/>
                <constraint firstItem="thP-cg-gyd" firstAttribute="top" secondItem="VnF-zc-M8u" secondAttribute="bottom" constant="5" id="dN4-Ra-j1U"/>
                <constraint firstItem="d2j-Ky-D5f" firstAttribute="top" secondItem="ggU-NU-UPX" secondAttribute="bottom" constant="5" id="dTI-OV-7q9"/>
                <constraint firstAttribute="trailing" secondItem="h2F-K4-OQ1" secondAttribute="trailing" constant="30" id="dkM-cA-Tpa"/>
                <constraint firstItem="qHf-k0-7XL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dsB-PI-X57"/>
                <constraint firstItem="d2j-Ky-D5f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dxa-x4-dwh"/>
                <constraint firstAttribute="trailing" secondItem="VnF-zc-M8u" secondAttribute="trailing" constant="10" id="f2A-ep-MmU"/>
                <constraint firstItem="ggU-NU-UPX" firstAttribute="top" secondItem="dAV-Dj-a01" secondAttribute="bottom" constant="5" id="gxl-ms-fp4"/>
                <constraint firstItem="VnF-zc-M8u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jiy-Vn-iet"/>
                <constraint firstItem="98k-ck-SdV" firstAttribute="top" secondItem="VnF-zc-M8u" secondAttribute="bottom" constant="5" id="nYY-14-vvY"/>
                <constraint firstItem="iqP-E7-9lw" firstAttribute="top" secondItem="ggU-NU-UPX" secondAttribute="bottom" constant="5" id="nuV-fA-DCB"/>
                <constraint firstAttribute="trailing" secondItem="ggU-NU-UPX" secondAttribute="trailing" constant="10" id="p5L-M5-Wu5"/>
                <constraint firstItem="aJL-JW-8c0" firstAttribute="leading" secondItem="qHf-k0-7XL" secondAttribute="trailing" constant="8" id="r6e-1J-M4r"/>
                <constraint firstItem="iqP-E7-9lw" firstAttribute="leading" secondItem="d2j-Ky-D5f" secondAttribute="trailing" constant="8" id="sfY-S2-yQm"/>
                <constraint firstItem="2Es-0f-7qb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="wRK-9t-Lzp"/>
                <constraint firstItem="aJL-JW-8c0" firstAttribute="top" secondItem="tr4-Cp-VLx" secondAttribute="bottom" constant="5" id="wT2-sk-EZP"/>
                <constraint firstItem="h2F-K4-OQ1" firstAttribute="width" secondItem="V84-KL-Vb1" secondAttribute="width" id="wcJ-qg-ev3"/>
                <constraint firstItem="dAV-Dj-a01" firstAttribute="leading" secondItem="jrp-ju-7hA" secondAttribute="trailing" constant="8" id="we0-0g-rdq"/>
            </constraints>
        </view>
    </objects>
</document>
